# 测试环境 dev.acc.cn 210服务器
#页面的名称
VITE_APP_TITLE = 'MBSE工程应用系统'
#页面的logo
VITE_APP_LOGO = './src/public/favicon.png'
# 后端接口前缀
VITE_API_URL = 'https://dev.acc.cn/3dspace/'
# 用户登录
VITE_LOGIN_URL = 'https://dev.acc.cn/3dpassport/login?service=https://dev.acc.cn/3dspace/'
# 用户登出
VITE_LOGOUT = 'https://dev.acc.cn/3dpassport/logout'